<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./assets/images/svg/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="./assets/css/root.css" /> -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <!-- <link rel="stylesheet" href="./assets/css/media-screen.css" /> -->
    <!-- Primary Meta Tags -->
    <title>8Fig</title>
    <meta name="title" content="8fig" />
    <meta name="description" content="Get AI funding for your store
AI technology that predicts, plans, and protects your cash flow." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fig-ce1e4.web.app/" />
    <meta property="og:title" content="8fig" />
    <meta property="og:description" content="Get AI funding for your store
AI technology that predicts, plans, and protects your cash flow." />
    <meta property="og:image" content="https://fig-ce1e4.web.app/seo.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fig-ce1e4.web.app/" />
    <meta property="twitter:title" content="8fig" />
    <meta property="twitter:description" content="Get AI funding for your store
AI technology that predicts, plans, and protects your cash flow." />
    <meta property="twitter:image" content="https://fig-ce1e4.web.app/seo.png" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 356px;
            width: 256px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide.swiper-slide-active {

            background: #000;
            width: 600px !important;
        }

        /* Styles for slides before and after the active slide */
        .swiper-slide.swiper-slide-prev,
        .swiper-slide.swiper-slide-next {
            scale: .7;
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>


    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- CUSTOM JS FILES -->

    <script>  var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5, centeredSlides: true,
            spaceBetween: 20,
            loop: true,
            centeredSlidesBounds: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });</script>
</body>

</html>